PORT=3000
MONGODB_CNN=mongodb+srv://user_node_cafe:kbjnfqfsfy79@cluster0.j4nbw.mongodb.net/tesis?retryWrites=true&w=majority
MONGODB_CNN_DOCKER=mongodb+srv://user_node_cafe:kbjnfqfsfy79@cluster0.j4nbw.mongodb.net/tesis?retryWrites=true&w=majority
SECRETPRIVATEKEY=a483f5f75f46e0bcca49fcbc8afdde7f21021a7306caeab935e4a20c7f5b0785
OPENAI_API_KEY=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